﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackingApplication.Client.AdminOperationsServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageInformation", Namespace="http://schemas.datacontract.org/2004/07/TrackingApplication.Services.Models")]
    [System.SerializableAttribute()]
    public partial class PackageInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReceiverIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TrackingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DestinationCity {
            get {
                return this.DestinationCityField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationCityField, value) != true)) {
                    this.DestinationCityField = value;
                    this.RaisePropertyChanged("DestinationCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReceiverID {
            get {
                return this.ReceiverIDField;
            }
            set {
                if ((this.ReceiverIDField.Equals(value) != true)) {
                    this.ReceiverIDField = value;
                    this.RaisePropertyChanged("ReceiverID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiverName {
            get {
                return this.ReceiverNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverNameField, value) != true)) {
                    this.ReceiverNameField = value;
                    this.RaisePropertyChanged("ReceiverName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderCity {
            get {
                return this.SenderCityField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderCityField, value) != true)) {
                    this.SenderCityField = value;
                    this.RaisePropertyChanged("SenderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SenderID {
            get {
                return this.SenderIDField;
            }
            set {
                if ((this.SenderIDField.Equals(value) != true)) {
                    this.SenderIDField = value;
                    this.RaisePropertyChanged("SenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderName {
            get {
                return this.SenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderNameField, value) != true)) {
                    this.SenderNameField = value;
                    this.RaisePropertyChanged("SenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Tracking {
            get {
                return this.TrackingField;
            }
            set {
                if ((this.TrackingField.Equals(value) != true)) {
                    this.TrackingField = value;
                    this.RaisePropertyChanged("Tracking");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RouteStopInformation", Namespace="http://schemas.datacontract.org/2004/07/TrackingApplication.Services.Models")]
    [System.SerializableAttribute()]
    public partial class RouteStopInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PackageNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PackageName {
            get {
                return this.PackageNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PackageNameField, value) != true)) {
                    this.PackageNameField = value;
                    this.RaisePropertyChanged("PackageName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Time {
            get {
                return this.TimeField;
            }
            set {
                if ((this.TimeField.Equals(value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInformation", Namespace="http://schemas.datacontract.org/2004/07/TrackingApplication.Services.Models")]
    [System.SerializableAttribute()]
    public partial class UserInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminOperationsServiceReference.IAdminOperationsService")]
    public interface IAdminOperationsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/GetPackages", ReplyAction="http://tempuri.org/IAdminOperationsService/GetPackagesResponse")]
        TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation[] GetPackages(string query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/GetPackages", ReplyAction="http://tempuri.org/IAdminOperationsService/GetPackagesResponse")]
        System.Threading.Tasks.Task<TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation[]> GetPackagesAsync(string query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/AddPackage", ReplyAction="http://tempuri.org/IAdminOperationsService/AddPackageResponse")]
        void AddPackage(TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation packageInformation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/AddPackage", ReplyAction="http://tempuri.org/IAdminOperationsService/AddPackageResponse")]
        System.Threading.Tasks.Task AddPackageAsync(TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation packageInformation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/DeletePackage", ReplyAction="http://tempuri.org/IAdminOperationsService/DeletePackageResponse")]
        void DeletePackage(int packageID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/DeletePackage", ReplyAction="http://tempuri.org/IAdminOperationsService/DeletePackageResponse")]
        System.Threading.Tasks.Task DeletePackageAsync(int packageID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/UpdatePackageStatus", ReplyAction="http://tempuri.org/IAdminOperationsService/UpdatePackageStatusResponse")]
        void UpdatePackageStatus(int packageID, TrackingApplication.Client.AdminOperationsServiceReference.RouteStopInformation routeStopInformation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/UpdatePackageStatus", ReplyAction="http://tempuri.org/IAdminOperationsService/UpdatePackageStatusResponse")]
        System.Threading.Tasks.Task UpdatePackageStatusAsync(int packageID, TrackingApplication.Client.AdminOperationsServiceReference.RouteStopInformation routeStopInformation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/GetUsers", ReplyAction="http://tempuri.org/IAdminOperationsService/GetUsersResponse")]
        TrackingApplication.Client.AdminOperationsServiceReference.UserInformation[] GetUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminOperationsService/GetUsers", ReplyAction="http://tempuri.org/IAdminOperationsService/GetUsersResponse")]
        System.Threading.Tasks.Task<TrackingApplication.Client.AdminOperationsServiceReference.UserInformation[]> GetUsersAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdminOperationsServiceChannel : TrackingApplication.Client.AdminOperationsServiceReference.IAdminOperationsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminOperationsServiceClient : System.ServiceModel.ClientBase<TrackingApplication.Client.AdminOperationsServiceReference.IAdminOperationsService>, TrackingApplication.Client.AdminOperationsServiceReference.IAdminOperationsService {
        
        public AdminOperationsServiceClient() {
        }
        
        public AdminOperationsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminOperationsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminOperationsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminOperationsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation[] GetPackages(string query) {
            return base.Channel.GetPackages(query);
        }
        
        public System.Threading.Tasks.Task<TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation[]> GetPackagesAsync(string query) {
            return base.Channel.GetPackagesAsync(query);
        }
        
        public void AddPackage(TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation packageInformation) {
            base.Channel.AddPackage(packageInformation);
        }
        
        public System.Threading.Tasks.Task AddPackageAsync(TrackingApplication.Client.AdminOperationsServiceReference.PackageInformation packageInformation) {
            return base.Channel.AddPackageAsync(packageInformation);
        }
        
        public void DeletePackage(int packageID) {
            base.Channel.DeletePackage(packageID);
        }
        
        public System.Threading.Tasks.Task DeletePackageAsync(int packageID) {
            return base.Channel.DeletePackageAsync(packageID);
        }
        
        public void UpdatePackageStatus(int packageID, TrackingApplication.Client.AdminOperationsServiceReference.RouteStopInformation routeStopInformation) {
            base.Channel.UpdatePackageStatus(packageID, routeStopInformation);
        }
        
        public System.Threading.Tasks.Task UpdatePackageStatusAsync(int packageID, TrackingApplication.Client.AdminOperationsServiceReference.RouteStopInformation routeStopInformation) {
            return base.Channel.UpdatePackageStatusAsync(packageID, routeStopInformation);
        }
        
        public TrackingApplication.Client.AdminOperationsServiceReference.UserInformation[] GetUsers() {
            return base.Channel.GetUsers();
        }
        
        public System.Threading.Tasks.Task<TrackingApplication.Client.AdminOperationsServiceReference.UserInformation[]> GetUsersAsync() {
            return base.Channel.GetUsersAsync();
        }
    }
}
